SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-pull:3306/pull?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=pull
CUSTOM_CUSTOM_WORD_WORD=[中印冲突,中印关系,中印*边境*冲突,中印*边境*对峙,中印*边界*冲突,中印*边界*对峙, 中美关系,拜登*对华态度,拜登*谴责中国,拜登*指责中国,中美双边关系, 后新冠,新冠疫苗*(普及+接种+研发+副作用+有效期+上市+有效+上新+试验+注册+抢跑+打不打+不建议打+不打+不良反应+不能打+获批+临床+研究+投入使用), 美国*新冠,美国*肺炎,美国*疫情]
CUSTOM_CUSTOM_WORD_AUTHOR=[柏林,小米,魅族科技]
CUSTOM_CUSTOM_WORD_CARRIER=[WE_CHAT,MICRO_BLOG]
CUSTOM_ES_PAGE_SIZE=500
CUSTOM_ES_FILE_PATH=D:\\test
CUSTOM_ES_READ_MODEL=DB
CUSTOM_ES_ANALYSIS=http://analysis:8899
CUSTOM_ES_SEARCH_TYPE=EXACT
CUSTOM_ES_ES5_KEY=yq_sywj
CUSTOM_ES_ES5_HOST=http://river.junquan.com.cn
CUSTOM_ES_ES5_FULL_QUERY=/river/river/dataQuery
#    每隔5秒执行一次：*/5 * * * * ?
#    每隔1分钟执行一次：0 */1 * * * ?
#    每天23点执行一次：0 0 23 * * ?
#    每天凌晨1点执行一次：0 0 1 * * ?
#    每月1号凌晨1点执行一次：0 0 1 1 * ?
#    每月最后一天23点执行一次：0 0 23 L * ?
#    每周星期天凌晨1点实行一次：0 0 1 ? * L
#    在26分、29分、33分执行一次：0 26,29,33 * * * ?
#    每天的0点、13点、18点、21点都执行一次：0 0 0,13,18,21 * * ?
CUSTOM_QUARTZ_CORN=0 */30 * * * ?
#    YEAR, MONTH, DAY, HOUR, MINUTE, SECOND,
CUSTOM_QUARTZ_TIME_TYPE=MINUTE
#    开始时间提前多少 需要跟corn对应
CUSTOM_QUARTZ_TIME_RANGE=-30
#    CUSTOM_AUTHOR(自定义作者) CUSTOM_WORD(自定义词) GATHER_WORD（词库中gather表） PUSH_ARTICLE 推送
CUSTOM_QUARTZ_JOB_TYPE=PUSH_ARTICLE
CUSTOM_QUARTZ_STATE=true
